# saucedemo-auth-tests

./: .gitignore  README.md  pom.xml
Log/: test-log.txt
src/main/java/pages/: addProduct.java  loginPage.java  logoutPage.java  searchPage.java
src/main/java/utils/: Config.java  ReaderConfig.java
src/test/java/test/: authentificationTest.java  (+2 more)
src/test/resources/: authUsers.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo - Grouped Tests/: Login and Search Tests.html  Login and Search Tests.xml  testng-failed.xml
test-output/SauceDemo - Login Test/: Login Test.html  Login Test.xml  Test Site Ecommerce.html  Test Site Ecommerce.xml  testng-failed.xml
test-output/SauceDemo Test Suite/: SauceDemo Tests.html  SauceDemo Tests.xml
test-output/SauceDemoSuite/: Full SauceDemo Flow.html  Full SauceDemo Flow.xml  Login.html  Login.xml  PanierAvecDépendance.html  PanierAvecDépendance.xml  SauceDemoTests.html  SauceDemoTests.xml  Test login Only.html  Test login Only.xml  Test login Search panier logoutALL.html  Test login Search panier logoutALL.xml  TestsLoginSearchCommandeLogout.html  TestsLoginSearchCommandeLogout.xml  testng-failed.xml
test-output/SauceDemoTestSuite/: SauceDemoGroupTests.html  SauceDemoGroupTests.xml  testng-failed.xml
test-output/junitreports/: TEST-test.authentificationTest.xml  TEST-test.sauceDemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SauceDemo - Grouped Tests/: Login and Search Tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemo - Login Test/: Test Site Ecommerce.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemo Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemoSuite/: Full SauceDemo Flow.properties  Login.properties  Test login Only.properties  Test login Search panier logoutALL.properties  TestsLoginSearchCommandeLogout.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemoTestSuite/: SauceDemoGroupTests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test.output/: ExtentReport.html
(+2 files in other folders)
